@import url("https://fonts.googleapis.com/css2?family=Comme:wght@100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=League+Script&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Monoton&display=swap");
@import url("https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap");
html, body {
  background-color: rgb(209, 209, 209);
  height: 100%;
  margin: 0;
  font-family: "Comme", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  scroll-behavior: smooth;
  display: flex;
  flex-direction: column;
  align-items: center;
}
html img, body img {
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
html h1, html p, html img, html h2, html h3, html h4, html h5, html div, body h1, body p, body img, body h2, body h3, body h4, body h5, body div {
  z-index: 500;
}

body::after {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("img/noise.svg");
  opacity: 0.8;
  pointer-events: none;
  z-index: 0;
}

.wrapper {
  display: flex;
  width: 80%;
  margin-left: 0 auto;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}

.center-column {
  align-items: center;
  width: 0;
}

.grd-wrp {
  display: flex;
  width: 100%;
  margin-top: 4%;
}

.grid {
  width: 100%;
  margin: 0 auto;
  display: grid;
  height: 80%;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(10, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.grid > div {
  box-sizing: border-box;
}

.div1 {
  grid-area: 1/5/11/7;
  width: 100%;
  height: 100%;
  border: 3px solid #a5a5a5;
}

.div2 {
  position: relative;
  grid-area: 1/1/3/3;
  width: 100%;
  height: 100%;
  border: 3px solid #a5a5a5;
}

.div3 {
  grid-area: 1/3/3/5;
  width: 100%;
  height: 100%;
  border-top: 3px solid #a5a5a5;
  border-bottom: 3px solid #a5a5a5;
}

.div4 {
  grid-area: 3/1/7/5;
  width: 100%;
  height: 100%;
  border-left: 3px solid #a5a5a5;
  border-bottom: 3px solid #a5a5a5;
}

.div5 {
  grid-area: 7/1/9/5;
  width: 100%;
  height: 100%;
  border-left: 3px solid #a5a5a5;
  border-bottom: 3px solid #a5a5a5;
}

.div6 {
  grid-area: 9/1/11/2;
  width: 100%;
  height: 100%;
  border-left: 3px solid #a5a5a5;
  border-bottom: 3px solid #a5a5a5;
}

.div7 {
  grid-area: 9/2/11/5;
  width: 100%;
  height: 100%;
  border-left: 3px solid #a5a5a5;
  border-bottom: 3px solid #a5a5a5;
}

.small-title {
  font-size: 25px;
  font-weight: medium;
  margin-left: 20px;
  margin-top: 10px;
  text-transform: uppercase;
}

.big-quote {
  display: inline-block;
  text-align: center;
  font-size: 60px;
  font-family: "League Script", cursive;
  font-weight: 400;
  font-style: normal;
  transform: rotate(-5deg);
  transform-origin: left top;
  line-height: 1.2;
  color: #333;
}

.prof-yo {
  display: flex;
}

.prof {
  font-size: 25px;
  margin-left: 20px;
  margin-top: 10px;
}

.y-o {
  font-size: 15px;
  margin-left: 10px;
  margin-top: 20px;
  color: #696969;
}

.stack {
  font-size: 18px;
  margin-left: 20px;
  margin-top: 10px;
  margin-bottom: 0;
}

.prog {
  font-size: 14px;
  margin-left: 20px;
  margin-top: 5px;
  color: #696969;
}

.name {
  font-size: 40px;
  margin-bottom: 0;
  margin-left: 20px;
}

.about {
  margin-top: 10px;
  font-size: 24px;
  width: 80%;
  height: 100%;
  margin-left: 20px;
  text-overflow: ellipsis;
}

.interest {
  font-size: 30px;
  margin-bottom: 0;
  margin-top: 10px;
  margin-left: 20px;
}

.info {
  margin-top: 10px;
  font-size: 18px;
  width: 80%;
  margin-left: 20px;
}

.lang {
  font-size: 30px;
  text-align: center;
  margin-bottom: 0;
  margin-top: 15px;
}

.langs {
  font-size: 20px;
  margin-left: 20%;
  margin-bottom: 0;
  margin-top: 15px;
}

.contacts {
  margin-top: 15px;
  font-size: 30px;
  margin-left: 10px;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.contacts::before {
  background-image: url("img/Frame.svg");
  background-size: contain;
  background-repeat: no-repeat;
}

.contacts-list {
  font-size: 17px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.column {
  margin-left: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.phone::before,
.telegram::before,
.vk::before,
.email::before {
  content: "";
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-right: 10px;
  background-size: contain;
  background-repeat: no-repeat;
  vertical-align: middle;
}

.phone::before {
  background-image: url("img/phone.svg");
}

.telegram::before {
  background-image: url("img/tg.svg");
}

.vk::before {
  background-image: url("img/vk.svg");
}

.email::before {
  background-image: url("data:image/svg+xml,%3Csvg fill='none' stroke='%23000' stroke-width='2' viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2Zm0 0 8 7 8-7'/%3E%3C/svg%3E");
}

.div1 {
  position: relative;
}

.image-me {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
}

.greeting {
  font-size: 90px;
  font-family: "Monoton", sans-serif;
  font-weight: 400;
  margin-top: 20px;
  font-style: normal;
  text-align: center;
}

.text-block {
  display: flex;
  flex-direction: column;
}

.study {
  display: flex;
  width: 100;
  border: 3px solid #a5a5a5;
  padding: 2%;
  justify-content: space-evenly;
  align-items: center;
  font-size: 20px;
}
.study img {
  width: 20%;
}

.study-content {
  display: flex;
  gap: 2%;
}
.study-content .flex-2 {
  width: 60%;
}
.study-content .flex-1 {
  width: 10%;
  text-align: end;
  font-weight: bold;
}
.study-content .uni-name {
  font-family: "EB Garamond", serif;
}

.goals {
  margin-top: 3%;
  display: flex;
  width: 100%;
  justify-content: space-between;
  gap: 10%;
}
.goals h2 {
  text-align: end;
  font-size: 40px;
  font-weight: medium;
}

.goals-bracket {
  display: flex;
  flex-direction: column;
  padding: 1%;
  border: 3px solid #a5a5a5;
  text-align: center;
  width: 40%;
}
.goals-bracket h3 {
  font-size: 40px;
}
.goals-bracket p {
  font-size: 20px;
  color: #464646;
  margin-top: 0px;
}

.stack {
  display: flex;
  margin: 0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.stack h2 {
  font-size: 40px;
}

.stack-cont {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  justify-content: center;
  gap: 30px;
}

.stack-bracket {
  display: flex;
  justify-content: center;
  padding: 20px;
  justify-self: center;
  align-items: center;
  width: 70%;
  border: 3px solid #a5a5a5;
}
.stack-bracket p {
  width: 60%;
}

.logo-name {
  display: flex;
  flex-direction: column;
  width: 20%;
  justify-self: end;
}
.logo-name img {
  width: 60%;
}

#extra {
  flex-direction: column;
  text-align: center;
}

.comp-logo {
  display: flex;
  gap: 20px;
}

.bottom-nav {
  z-index: 999;
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  background: #d3d3d3;
  border: 2px solid #a5a5a5;
  font-family: sans-serif;
}

.nav-icon, .nav-link {
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  text-decoration: none;
  color: black;
}
.nav-icon img, .nav-link img {
  width: 50%;
}

.nav-link:hover {
  color: rgb(104, 104, 104);
  transition: color 0.5s ease;
}

.nav-icon {
  border-left: none;
  border-right: 2px solid #a5a5a5;
}

.arrow-to-up {
  width: 50%;
}

footer {
  display: flex;
  width: 100%;
  justify-content: center;
  margin-bottom: 7%;
  margin-top: 5%;
}
footer div {
  width: 100%;
  height: 100%;
  border: 3px solid #a5a5a5;
}
footer p, footer h3 {
  text-align: center;
}

@media (max-width: 1500px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 20px;
  }
  .grid > div {
    grid-area: auto !important;
    width: 100%;
    height: auto;
  }
  .div1 {
    display: none;
  }
  .div2 {
    grid-area: 4/1/5/5;
    order: 3;
  }
  .div3 {
    grid-area: 5/1/6/5;
    order: 2;
    border: 3px solid #a5a5a5;
  }
  .div4 {
    grid-area: 6/1/7/5;
    order: 1;
    border: 3px solid #a5a5a5;
  }
  .div5 {
    grid-area: 7/1/8/5;
    order: 4;
    border: 3px solid #a5a5a5;
  }
  .div6 {
    grid-area: 8/1/9/5;
    order: 5;
    border: 3px solid #a5a5a5;
  }
  .div7 {
    grid-area: 9/1/10/5;
    order: 6;
    border: 3px solid #a5a5a5;
  }
  .stack {
    margin-top: 0px;
  }
  .prof {
    margin-bottom: 10px;
  }
  .langs {
    margin-left: 40%;
  }
  .study {
    flex-direction: column;
  }
  .study-content {
    gap: 10%;
  }
  .study-content .flex-1 {
    width: 20%;
  }
  .goals {
    flex-direction: column;
    justify-content: center;
    gap: 10%;
  }
  .goals h2 {
    text-align: center;
  }
  .goals-bracket {
    width: auto;
    margin-bottom: 5%;
  }
  .stack-cont {
    grid-template-columns: auto;
    grid-template-rows: 1f;
    width: 100%;
  }
  .stack-bracket {
    flex-direction: column;
  }
  .stack-bracket h3 {
    margin: 0;
    width: 100%;
  }
  .logo-name {
    text-align: center;
    justify-self: center;
  }
  .logo-name img {
    margin: 0 auto;
  }
  .comp-logo img {
    width: 20%;
    margin: 0 auto;
  }
  footer {
    margin-bottom: 30%;
  }
  .nav-icon, .nav-link {
    padding: 10px 10px;
    font-size: 10px;
  }
  .nav-icon img, .nav-link img {
    width: 100%;
    height: auto;
  }
}/*# sourceMappingURL=style.css.map */